<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Leak Free Plumbing Solutions</title>
</head>
<body>
    <header>
        <h1>🔧 Leak Free Plumbing Solutions</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="enquiry.html">Get Quote</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About Leak Free Plumbing Solutions</h1>
            <p><strong>Your trusted local plumbing experts serving Middelburg and surrounding areas</strong></p>
        </section>

        <section>
            <h2>Our Story</h2>
            <p>Leak Free Plumbing Solutions is a small, locally owned plumbing company that has a decent to great track record of service delivery in Middelburg and the neighbouring areas. Leak Free has created a loyal client base over the years by focusing on reliability, professionalism, and customer service.</p>
            
            <p>This proposal provides a strategy plan to extend its reach, boost marketing, and grow sales while keeping its great reputation. We understand that plumbing issues can be stressful and disruptive, which is why we've built our business around providing fast, reliable, and affordable solutions that our customers can depend on.</p>
        </section>

        <section>
            <h2> Our Mission</h2>
            <p><em>To provide dependable, affordable, and high-quality plumbing services that enhance the safety and comfort of our clients' homes and businesses.</em></p>
            
            <h2> Our Vision</h2>
            <p><em>To become the most trusted plumbing service provider in Mpumalanga, known for innovation, customer satisfaction, and community impact.</em></p>
        </section>

        <section>
            <h2>Our History</h2>
            
            <h3>2010</h3>
            <p>Leak Free Plumbing Solutions was founded as a small family business in Middelburg, starting with basic residential plumbing services.</p>
            
            <h3>2013</h3>
            <p>Expanded our services to include commercial plumbing and emergency repair services, building a reputation for reliability.</p>
            
            <h3>2016</h3>
            <p>Grew our team and began serving neighboring areas throughout Mpumalanga, establishing key partnerships with local suppliers.</p>
            
            <h3>2019</h3>
            <p>Introduced advanced leak detection technology and eco-friendly plumbing solutions to better serve our environmentally conscious customers.</p>
            
            <h3>2023</h3>
            <p>Launched our digital presence and 24/7 emergency service line, making it easier for customers to reach us when they need us most.</p>
        </section>

        <section>
            <h2>Our Core Values</h2>
            
            <h3>🔧 Reliability</h3>
            <p>We show up on time and complete every job to the highest standards</p>
            
            <h3> Professionalism</h3>
            <p>Our team maintains the highest level of professional conduct and expertise</p>
            
            <h3> Customer Service</h3>
            <p>Your satisfaction is our top priority in everything we do</p>
            
            <h3> Affordability</h3>
            <p>Quality plumbing services at fair and transparent prices</p>
        </section>

        <section>
            <h2>Meet Our Team and Interns</h2>
            <p>Our experienced team of plumbing professionals is dedicated to providing you with exceptional service.</p>
            
            <h3> Johan van der Merwe</h3>
            <p><strong>Owner & Master Plumber</strong></p>
            <p>With over 15 years of experience, Johan founded Leak Free Plumbing with a vision to provide honest, reliable plumbing services to the Middelburg community.</p>
            
            <h3> Thabiso Mthembu</h3>
            <p><strong>Senior Plumber</strong></p>
            <p>Thabiso specializes in commercial plumbing and has been with the team for 8 years. His expertise in complex installations is unmatched.</p>
            
            <h3> Susan Botha</h3>
            <p><strong>Office Manager Admin</strong></p>
            <p>Susan handles scheduling, customer service, and ensures that every client interaction exceeds expectations. She's been with us for 6 years.</p>
            
            <h3> Njabulo Ndlovu</h3>
            <p><strong>Emergency Response Specialist</strong></p>
            <p>Michael leads our 24/7 emergency response team, ensuring that urgent plumbing issues are resolved quickly and efficiently.</p>
            
            <h3> Thabo</h3>
            <p><strong>Apprentice Plumber</strong></p>
            <p>Thabo is our newest team member, currently completing his apprenticeship and bringing fresh energy and modern techniques to our team.</p>
        </section>
    </main>

    <footer>
        <h2>Contact Information</h2>
        
        <h3>Quick Links</h3>
        <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Our Services</a></li>
            <li><a href="enquiry.html">Get Quote</a></li>
        </ul>
        
        <h3>Contact Info</h3>
        <p> Email: info@leakfreeplumbing.co.za</p>
        <p> Phone: +27 73 243 5678</p>
        <p> Address: 356 Francis Street, Middelburg</p>
        
        <hr>
        <p>&copy; 2023 Leak Free Plumbing Solutions. All rights reserved.</p>
    </footer>
</body>
</html>